%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production/POUWH_1.X.production.obj
cinit CODE 0 3FA 3FA 6 2
text1 CODE 0 373 373 C 2
text2 CODE 0 3A4 3A4 1B 2
text3 CODE 0 391 391 13 2
text4 CODE 0 36F 36F 4 2
text5 CODE 0 3BF 3BF 3B 2
nvCOMMON COMMON 1 79 79 2 1
maintext CODE 0 37F 37F 12 2
cstackCOMMON COMMON 1 70 70 5 1
bssCOMMON COMMON 1 75 75 4 1
$/tmp/xcX36rlHz.obj
reset_vec CODE 0 0 0 1 2
end_init CODE 0 1 1 1 2
config CONFIG 0 8007 8007 2 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 20-6F 1
RAM A0-BF 1
BANK0 20-6F 1
BANK1 A0-BF 1
CONST 2-36E 2
ENTRY 2-36E 2
IDLOC 8000-8003 2
SFR10 500-56F 1
SFR11 580-5EF 1
SFR12 600-66F 1
SFR13 680-6EF 1
SFR14 700-76F 1
SFR15 780-7EF 1
SFR16 800-86F 1
SFR17 880-8EF 1
SFR18 900-96F 1
SFR19 980-9EF 1
SFR20 A00-A6F 1
SFR21 A80-AEF 1
SFR22 B00-B6F 1
SFR23 B80-BEF 1
SFR24 C00-C6F 1
SFR25 C80-CEF 1
SFR26 D00-D6F 1
SFR27 D80-DEF 1
SFR28 E00-E6F 1
SFR29 E80-EEF 1
SFR30 F00-F6F 1
SFR31 F80-FEF 1
STACK 2000-206F 1
CODE 2-36E 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-16F 1
SFR3 180-1EF 1
SFR4 200-26F 1
SFR5 280-2EF 1
SFR6 300-36F 1
SFR7 380-3EF 1
SFR8 400-46F 1
SFR9 480-4EF 1
BIGRAM 2000-206F 1
COMMON 7B-7D 1
STRCODE 2-36E 2
STRING 2-36E 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production/POUWH_1.X.production.obj
3FA cinit CODE >417:/tmp/xcXRPpRmz
3FA cinit CODE >420:/tmp/xcXRPpRmz
3FA cinit CODE >435:/tmp/xcXRPpRmz
3FB cinit CODE >436:/tmp/xcXRPpRmz
3FC cinit CODE >437:/tmp/xcXRPpRmz
3FD cinit CODE >438:/tmp/xcXRPpRmz
3FE cinit CODE >444:/tmp/xcXRPpRmz
3FE cinit CODE >446:/tmp/xcXRPpRmz
3FF cinit CODE >447:/tmp/xcXRPpRmz
3BF text5 CODE >108:/home/antz/GIT/POUWH/POUWH_1.X/main.c
3BF text5 CODE >110:/home/antz/GIT/POUWH/POUWH_1.X/main.c
3C2 text5 CODE >111:/home/antz/GIT/POUWH/POUWH_1.X/main.c
3C9 text5 CODE >113:/home/antz/GIT/POUWH/POUWH_1.X/main.c
3CB text5 CODE >114:/home/antz/GIT/POUWH/POUWH_1.X/main.c
3CD text5 CODE >118:/home/antz/GIT/POUWH/POUWH_1.X/main.c
3D4 text5 CODE >119:/home/antz/GIT/POUWH/POUWH_1.X/main.c
3DB text5 CODE >120:/home/antz/GIT/POUWH/POUWH_1.X/main.c
3E8 text5 CODE >121:/home/antz/GIT/POUWH/POUWH_1.X/main.c
3EF text5 CODE >122:/home/antz/GIT/POUWH/POUWH_1.X/main.c
3F5 text5 CODE >123:/home/antz/GIT/POUWH/POUWH_1.X/main.c
36F text4 CODE >97:/home/antz/GIT/POUWH/POUWH_1.X/main.c
36F text4 CODE >104:/home/antz/GIT/POUWH/POUWH_1.X/main.c
372 text4 CODE >105:/home/antz/GIT/POUWH/POUWH_1.X/main.c
391 text3 CODE >167:/home/antz/GIT/POUWH/POUWH_1.X/main.c
391 text3 CODE >169:/home/antz/GIT/POUWH/POUWH_1.X/main.c
393 text3 CODE >170:/home/antz/GIT/POUWH/POUWH_1.X/main.c
39A text3 CODE >171:/home/antz/GIT/POUWH/POUWH_1.X/main.c
39C text3 CODE >172:/home/antz/GIT/POUWH/POUWH_1.X/main.c
3A3 text3 CODE >173:/home/antz/GIT/POUWH/POUWH_1.X/main.c
3A4 text2 CODE >175:/home/antz/GIT/POUWH/POUWH_1.X/main.c
3A4 text2 CODE >177:/home/antz/GIT/POUWH/POUWH_1.X/main.c
3A6 text2 CODE >178:/home/antz/GIT/POUWH/POUWH_1.X/main.c
3B1 text2 CODE >179:/home/antz/GIT/POUWH/POUWH_1.X/main.c
3B3 text2 CODE >180:/home/antz/GIT/POUWH/POUWH_1.X/main.c
3BE text2 CODE >181:/home/antz/GIT/POUWH/POUWH_1.X/main.c
373 text1 CODE >83:/home/antz/GIT/POUWH/POUWH_1.X/main.c
373 text1 CODE >87:/home/antz/GIT/POUWH/POUWH_1.X/main.c
376 text1 CODE >89:/home/antz/GIT/POUWH/POUWH_1.X/main.c
379 text1 CODE >91:/home/antz/GIT/POUWH/POUWH_1.X/main.c
37B text1 CODE >93:/home/antz/GIT/POUWH/POUWH_1.X/main.c
37E text1 CODE >94:/home/antz/GIT/POUWH/POUWH_1.X/main.c
37F maintext CODE >53:/home/antz/GIT/POUWH/POUWH_1.X/main.c
37F maintext CODE >56:/home/antz/GIT/POUWH/POUWH_1.X/main.c
380 maintext CODE >57:/home/antz/GIT/POUWH/POUWH_1.X/main.c
381 maintext CODE >66:/home/antz/GIT/POUWH/POUWH_1.X/main.c
382 maintext CODE >68:/home/antz/GIT/POUWH/POUWH_1.X/main.c
383 maintext CODE >59:/home/antz/GIT/POUWH/POUWH_1.X/main.c
383 maintext CODE >62:/home/antz/GIT/POUWH/POUWH_1.X/main.c
388 maintext CODE >66:/home/antz/GIT/POUWH/POUWH_1.X/main.c
38F maintext CODE >72:/home/antz/GIT/POUWH/POUWH_1.X/main.c
390 maintext CODE >59:/home/antz/GIT/POUWH/POUWH_1.X/main.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 0 0 ABS 0 - dist/default/production/POUWH_1.X.production.obj
__Hspace_0 8009 0 ABS 0 - -
__Hspace_1 7B 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__end_of_blink_LED_F 748 0 CODE 0 text3 dist/default/production/POUWH_1.X.production.obj
__end_of_blink_LED_S 77E 0 CODE 0 text2 dist/default/production/POUWH_1.X.production.obj
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__CFG_MCLRE$ON 0 0 ABS 0 - dist/default/production/POUWH_1.X.production.obj
__Hstrings 0 0 ABS 0 strings -
_ADCH 77 0 COMMON 1 bssCOMMON dist/default/production/POUWH_1.X.production.obj
_ADCL 75 0 COMMON 1 bssCOMMON dist/default/production/POUWH_1.X.production.obj
___sp 0 0 STACK 2 stack /tmp/xcX36rlHz.obj
_main 6FE 0 CODE 0 maintext dist/default/production/POUWH_1.X.production.obj
btemp 7E 0 ABS 0 - dist/default/production/POUWH_1.X.production.obj
start 2 0 CODE 0 init /tmp/xcX36rlHz.obj
__CFG_BOREN$OFF 0 0 ABS 0 - dist/default/production/POUWH_1.X.production.obj
__size_of_main 0 0 ABS 0 - dist/default/production/POUWH_1.X.production.obj
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
__Hpowerup 0 0 CODE 0 powerup -
__size_of_ADC_Init 0 0 ABS 0 - dist/default/production/POUWH_1.X.production.obj
__LnvCOMMON 0 0 ABS 0 nvCOMMON -
intlevel0 0 0 ENTRY 0 functab /tmp/xcX36rlHz.obj
intlevel1 0 0 ENTRY 0 functab /tmp/xcX36rlHz.obj
intlevel2 0 0 ENTRY 0 functab /tmp/xcX36rlHz.obj
intlevel3 0 0 ENTRY 0 functab /tmp/xcX36rlHz.obj
intlevel4 0 0 ENTRY 0 functab /tmp/xcX36rlHz.obj
intlevel5 0 0 ENTRY 0 functab /tmp/xcX36rlHz.obj
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
wtemp0 7E 0 ABS 0 - dist/default/production/POUWH_1.X.production.obj
__Hfunctab 0 0 ENTRY 0 functab -
__Hclrtext 0 0 ABS 0 clrtext -
?_ADC1_Read 70 0 COMMON 1 cstackCOMMON dist/default/production/POUWH_1.X.production.obj
_ADCON0 9D 0 ABS 0 - dist/default/production/POUWH_1.X.production.obj
_ADCON1 9E 0 ABS 0 - dist/default/production/POUWH_1.X.production.obj
_ADRESH 9C 0 ABS 0 - dist/default/production/POUWH_1.X.production.obj
_ADRESL 9B 0 ABS 0 - dist/default/production/POUWH_1.X.production.obj
_ANSELA 18C 0 ABS 0 - dist/default/production/POUWH_1.X.production.obj
__Lmaintext 0 0 ABS 0 maintext -
_ADC_Init 6DE 0 CODE 0 text4 dist/default/production/POUWH_1.X.production.obj
__end_of_ADC_Init 6E6 0 CODE 0 text4 dist/default/production/POUWH_1.X.production.obj
__size_of_blink_LED_F 0 0 ABS 0 - dist/default/production/POUWH_1.X.production.obj
__size_of_blink_LED_S 0 0 ABS 0 - dist/default/production/POUWH_1.X.production.obj
__HnvCOMMON 0 0 ABS 0 nvCOMMON -
start_initialization 7F4 0 CODE 0 cinit dist/default/production/POUWH_1.X.production.obj
_OSCCON 99 0 ABS 0 - dist/default/production/POUWH_1.X.production.obj
_GO_nDONE 4E9 0 ABS 0 - dist/default/production/POUWH_1.X.production.obj
_ADC1_Read$67 74 0 COMMON 1 cstackCOMMON dist/default/production/POUWH_1.X.production.obj
___int_sp 0 0 STACK 2 stack /tmp/xcX36rlHz.obj
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 BANK2 1 bank2 -
__Hbank3 0 0 BANK3 1 bank3 -
__Hbank4 0 0 BANK4 1 bank4 -
__Hbank5 0 0 BANK5 1 bank5 -
__Hbank6 0 0 BANK6 1 bank6 -
__Hbank7 0 0 BANK7 1 bank7 -
__Hbank8 0 0 BANK8 1 bank8 -
__Hbank9 0 0 BANK9 1 bank9 -
__Hcinit 800 0 CODE 0 cinit -
__Hidloc 0 0 IDLOC 0 idloc -
__Hsfr10 0 0 ABS 0 sfr10 -
__Hsfr11 0 0 ABS 0 sfr11 -
__Hsfr12 0 0 ABS 0 sfr12 -
__Hsfr13 0 0 ABS 0 sfr13 -
__Hsfr14 0 0 ABS 0 sfr14 -
__Hsfr15 0 0 ABS 0 sfr15 -
__Hsfr16 0 0 ABS 0 sfr16 -
__Hsfr17 0 0 ABS 0 sfr17 -
__Hsfr18 0 0 ABS 0 sfr18 -
__Hsfr19 0 0 ABS 0 sfr19 -
__Hsfr20 0 0 ABS 0 sfr20 -
__Hsfr21 0 0 ABS 0 sfr21 -
__Hsfr22 0 0 ABS 0 sfr22 -
__Hsfr23 0 0 ABS 0 sfr23 -
__Hsfr24 0 0 ABS 0 sfr24 -
__Hsfr25 0 0 ABS 0 sfr25 -
__Hsfr26 0 0 ABS 0 sfr26 -
__Hsfr27 0 0 ABS 0 sfr27 -
__Hsfr28 0 0 ABS 0 sfr28 -
__Hsfr29 0 0 ABS 0 sfr29 -
__Hsfr30 0 0 ABS 0 sfr30 -
__Hsfr31 0 0 ABS 0 sfr31 -
__Hstack 0 0 STACK 2 stack -
__Hbank10 0 0 BANK10 1 bank10 -
__Hbank11 0 0 BANK11 1 bank11 -
__Hbank12 0 0 BANK12 1 bank12 -
__Hbank13 0 0 BANK13 1 bank13 -
__Hbank14 0 0 BANK14 1 bank14 -
__Hbank15 0 0 BANK15 1 bank15 -
__Hbank16 0 0 BANK16 1 bank16 -
__Hbank17 0 0 BANK17 1 bank17 -
__Hbank18 0 0 BANK18 1 bank18 -
__Hbank19 0 0 BANK19 1 bank19 -
__Hbank20 0 0 BANK20 1 bank20 -
__Hbank21 0 0 BANK21 1 bank21 -
__Hbank22 0 0 BANK22 1 bank22 -
__Hbank23 0 0 BANK23 1 bank23 -
__Hbank24 0 0 BANK24 1 bank24 -
__Hbank25 0 0 BANK25 1 bank25 -
__Hbank26 0 0 BANK26 1 bank26 -
__Hbank27 0 0 BANK27 1 bank27 -
__Hbank28 0 0 BANK28 1 bank28 -
__Hbank29 0 0 BANK29 1 bank29 -
__Hbank30 0 0 BANK30 1 bank30 -
__Hbank31 0 0 BANK31 1 bank31 -
__Hbigram 0 0 ABS 0 bigram -
__Hmaintext 0 0 ABS 0 maintext -
__CFG_FOSC$INTOSC 0 0 ABS 0 - dist/default/production/POUWH_1.X.production.obj
__Hcommon 0 0 ABS 0 common -
__Hconfig 10012 0 CONFIG 0 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 BANK2 1 bank2 -
__Lbank3 0 0 BANK3 1 bank3 -
__Lbank4 0 0 BANK4 1 bank4 -
__Lbank5 0 0 BANK5 1 bank5 -
__Lbank6 0 0 BANK6 1 bank6 -
__Lbank7 0 0 BANK7 1 bank7 -
__Lbank8 0 0 BANK8 1 bank8 -
__Lbank9 0 0 BANK9 1 bank9 -
__Lcinit 7F4 0 CODE 0 cinit -
__Lidloc 0 0 IDLOC 0 idloc -
__Lsfr10 0 0 ABS 0 sfr10 -
__Lsfr11 0 0 ABS 0 sfr11 -
__Lsfr12 0 0 ABS 0 sfr12 -
__Lsfr13 0 0 ABS 0 sfr13 -
__Lsfr14 0 0 ABS 0 sfr14 -
__Lsfr15 0 0 ABS 0 sfr15 -
__Lsfr16 0 0 ABS 0 sfr16 -
__Lsfr17 0 0 ABS 0 sfr17 -
__Lsfr18 0 0 ABS 0 sfr18 -
__Lsfr19 0 0 ABS 0 sfr19 -
__Lsfr20 0 0 ABS 0 sfr20 -
__Lsfr21 0 0 ABS 0 sfr21 -
__Lsfr22 0 0 ABS 0 sfr22 -
__Lsfr23 0 0 ABS 0 sfr23 -
__Lsfr24 0 0 ABS 0 sfr24 -
__Lsfr25 0 0 ABS 0 sfr25 -
__Lsfr26 0 0 ABS 0 sfr26 -
__Lsfr27 0 0 ABS 0 sfr27 -
__Lsfr28 0 0 ABS 0 sfr28 -
__Lsfr29 0 0 ABS 0 sfr29 -
__Lsfr30 0 0 ABS 0 sfr30 -
__Lsfr31 0 0 ABS 0 sfr31 -
__Lstack 0 0 STACK 2 stack -
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 2 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Hsfr4 0 0 ABS 0 sfr4 -
__Hsfr5 0 0 ABS 0 sfr5 -
__Hsfr6 0 0 ABS 0 sfr6 -
__Hsfr7 0 0 ABS 0 sfr7 -
__Hsfr8 0 0 ABS 0 sfr8 -
__Hsfr9 0 0 ABS 0 sfr9 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 2 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Lsfr4 0 0 ABS 0 sfr4 -
__Lsfr5 0 0 ABS 0 sfr5 -
__Lsfr6 0 0 ABS 0 sfr6 -
__Lsfr7 0 0 ABS 0 sfr7 -
__Lsfr8 0 0 ABS 0 sfr8 -
__Lsfr9 0 0 ABS 0 sfr9 -
__Ltext 0 0 ABS 0 text -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_RA2 62 0 ABS 0 - dist/default/production/POUWH_1.X.production.obj
_RA5 65 0 ABS 0 - dist/default/production/POUWH_1.X.production.obj
__S0 8009 0 ABS 0 - -
__S1 7B 0 ABS 0 - -
__S2 0 0 ABS 0 - -
_adc 79 0 COMMON 1 nvCOMMON dist/default/production/POUWH_1.X.production.obj
__pnvCOMMON 79 0 COMMON 1 nvCOMMON dist/default/production/POUWH_1.X.production.obj
__Lintentry 2 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec /tmp/xcX36rlHz.obj
__end_of_ADC1_Read 7F4 0 CODE 0 text5 dist/default/production/POUWH_1.X.production.obj
__size_of_ADC1_Read 0 0 ABS 0 - dist/default/production/POUWH_1.X.production.obj
__Lbank10 0 0 BANK10 1 bank10 -
__Lbank11 0 0 BANK11 1 bank11 -
__Lbank12 0 0 BANK12 1 bank12 -
__Lbank13 0 0 BANK13 1 bank13 -
__Lbank14 0 0 BANK14 1 bank14 -
__Lbank15 0 0 BANK15 1 bank15 -
__Lbank16 0 0 BANK16 1 bank16 -
__Lbank17 0 0 BANK17 1 bank17 -
__Lbank18 0 0 BANK18 1 bank18 -
__Lbank19 0 0 BANK19 1 bank19 -
__Lbank20 0 0 BANK20 1 bank20 -
__Lbank21 0 0 BANK21 1 bank21 -
__Lbank22 0 0 BANK22 1 bank22 -
__Lbank23 0 0 BANK23 1 bank23 -
__Lbank24 0 0 BANK24 1 bank24 -
__Lbank25 0 0 BANK25 1 bank25 -
__Lbank26 0 0 BANK26 1 bank26 -
__Lbank27 0 0 BANK27 1 bank27 -
__Lbank28 0 0 BANK28 1 bank28 -
__Lbank29 0 0 BANK29 1 bank29 -
__Lbank30 0 0 BANK30 1 bank30 -
__Lbank31 0 0 BANK31 1 bank31 -
__pmaintext 6FE 0 CODE 0 maintext dist/default/production/POUWH_1.X.production.obj
__Lbigram 0 0 ABS 0 bigram -
__CFG_BORV$LO 0 0 ABS 0 - dist/default/production/POUWH_1.X.production.obj
_blink_LED_F 722 0 CODE 0 text3 dist/default/production/POUWH_1.X.production.obj
_blink_LED_S 748 0 CODE 0 text2 dist/default/production/POUWH_1.X.production.obj
__Lcommon 0 0 ABS 0 common -
__Lconfig 1000E 0 CONFIG 0 config -
__CFG_CP$OFF 0 0 ABS 0 - dist/default/production/POUWH_1.X.production.obj
__CFG_WDTE$OFF 0 0 ABS 0 - dist/default/production/POUWH_1.X.production.obj
_ADC1_Read 77E 0 CODE 0 text5 dist/default/production/POUWH_1.X.production.obj
stackhi 206F 0 ABS 0 - /tmp/xcX36rlHz.obj
stacklo 2000 0 ABS 0 - /tmp/xcX36rlHz.obj
__CFG_LVP$OFF 0 0 ABS 0 - dist/default/production/POUWH_1.X.production.obj
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__pbssCOMMON 75 0 COMMON 1 bssCOMMON dist/default/production/POUWH_1.X.production.obj
__CFG_LPBOREN$OFF 0 0 ABS 0 - dist/default/production/POUWH_1.X.production.obj
__Lend_init 2 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization 7FC 0 CODE 0 cinit dist/default/production/POUWH_1.X.production.obj
__Hintentry 2 0 CODE 0 intentry -
__CFG_STVREN$ON 0 0 ABS 0 - dist/default/production/POUWH_1.X.production.obj
__Lstrings 0 0 ABS 0 strings -
__Hreset_vec 2 0 CODE 0 reset_vec -
__ptext1 6E6 0 CODE 0 text1 dist/default/production/POUWH_1.X.production.obj
__ptext2 748 0 CODE 0 text2 dist/default/production/POUWH_1.X.production.obj
__ptext3 722 0 CODE 0 text3 dist/default/production/POUWH_1.X.production.obj
__ptext4 6DE 0 CODE 0 text4 dist/default/production/POUWH_1.X.production.obj
__ptext5 77E 0 CODE 0 text5 dist/default/production/POUWH_1.X.production.obj
_initializers 6E6 0 CODE 0 text1 dist/default/production/POUWH_1.X.production.obj
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__Lreset_vec 0 0 CODE 0 reset_vec -
__CFG_CLKOUTEN$OFF 0 0 ABS 0 - dist/default/production/POUWH_1.X.production.obj
__end_of__initialization 7FC 0 CODE 0 cinit dist/default/production/POUWH_1.X.production.obj
__Lfunctab 0 0 ENTRY 0 functab -
__Lclrtext 0 0 ABS 0 clrtext -
__CFG_PLLEN$OFF 0 0 ABS 0 - dist/default/production/POUWH_1.X.production.obj
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production/POUWH_1.X.production.obj
__size_of_initializers 0 0 ABS 0 - dist/default/production/POUWH_1.X.production.obj
__Hend_init 4 0 CODE 0 end_init -
__end_of_main 722 0 CODE 0 maintext dist/default/production/POUWH_1.X.production.obj
_PORTA C 0 ABS 0 - dist/default/production/POUWH_1.X.production.obj
_TRISA 8C 0 ABS 0 - dist/default/production/POUWH_1.X.production.obj
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
__end_of_initializers 6FE 0 CODE 0 text1 dist/default/production/POUWH_1.X.production.obj
__initialization 7F4 0 CODE 0 cinit dist/default/production/POUWH_1.X.production.obj
__CFG_PWRTE$OFF 0 0 ABS 0 - dist/default/production/POUWH_1.X.production.obj
__CFG_WRT$OFF 0 0 ABS 0 - dist/default/production/POUWH_1.X.production.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 3FA 7F4 6 2
text1 0 373 6E6 C 2
text2 0 3A4 748 1B 2
text3 0 391 722 13 2
text4 0 36F 6DE 4 2
text5 0 3BF 77E 3B 2
maintext 0 37F 6FE 12 2
cstackCOMMON 1 70 70 B 1
reset_vec 0 0 0 2 2
config 0 8007 1000E 2 2
